#release configuration
#Thu Jun 11 16:30:54 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jdbc-1.10.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:dolphindb/jdbc.git
preparationGoals=clean verify
project.scm.com.dolphindb\:jdbc.developerConnection=scm\:git\:git@github.com\:dolphindb/jdbc.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dolphindb\:jdbc.connection=scm\:git\:git@github.com\:dolphindb/jdbc.git
project.rel.com.dolphindb\:jdbc=1.10.0
project.scm.com.dolphindb\:jdbc.tag=jdbc-1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=k-BM-gchd2PXcR_
project.scm.com.dolphindb\:jdbc.url=git@github.com\:dolphindb/jdbc.git
project.dev.com.dolphindb\:jdbc=1.10.1-SNAPSHOT
completedPhase=end-release
